# AirshowSchedule

./: AirshowSchedules.sln  README.md
AirshowSchedules/: Airshow.cs  AirshowEditingForm_copilot.cs  AirshowGroup.cs  AirshowSchedules.csproj  AirshowSchedules.sln  Console.cs  Contacts.cs  DeleteAirshow.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormSelectYearOfInterest.cs  FormState.cs  GridTools.cs  Program.cs  README.md  ReadMe.cs  Regions.cs  Regions.xml  app.manifest  classCalendar.cs  formAddItemsToDB.cs  formAirshowEdit.cs  formContactEditing.cs  formDeleteDuplicaates.cs  formMain.Designer.cs  formMain.cs  formMain.resx  formSearch.cs  frmAirshowScheduleTool.Designer.cs  frmAirshowScheduleTool.cs  frmAirshowScheduleTool.resx  menuItemCallBacks.cs
DataFile/: test-1.asg.xml
DataFile/2025/: 2025-11-02.asg.xml  2025-db-test.asg.xml  2025-db.asg.xml  Contacts - Copy.json  Contacts.json  ICAS_AirShowsCalendar2025-20241102-1044.doc  ICAS_AirShowsCalendar2025-20241102-1044.txt  copiedList.asg.xml  test-1.contacts.json
DataFile/2025/Archive/: 2024-11-03_14-16-13_2025-db-test.asg.xml  2024-11-03_14-45-27_2025-db-test.asg.xml  2024-11-04_12-30-04_2025-db-test.asg.xml  2024-11-04_13-10-37_2025-db-test.asg.xml  2024-11-04_13-27-36_2025-db.asg.xml  2024-11-04_13-36-04_2025-db-test.asg.xml  2024-11-04_19-35-59_2025-db-test.asg.xml  2024-11-04_19-38-11_2025-db-test.asg.xml  2024-11-04_19-42-34_2025-db-test.asg.xml  2024-11-04_20-07-34_2025-db-test.asg.xml  2024-11-11_21-56-21_2025-db-test2.asg.xml  2024-11-11_22-02-28_2025-db-test2.asg.xml  2024-11-11_22-04-37_2025-db-test2.asg.xml  2024-11-11_22-07-34_2025-db-test2.asg.xml  2024-11-12_16-55-40_2025-db-test2.asg.xml  2024-11-12_16-57-21_2025-db-test2.asg.xml  2024-11-12_17-02-12_2025-db-test.asg.xml  2024-11-12_17-22-19_2025-db-test.asg.xml  2024-11-13_08-40-35_2025-db-test.asg.xml  2024-11-13_09-21-03_test-0.xml  2024-11-13_10-42-02_test-1.asg.xml  2024-11-13_11-41-33_test-1.asg.xml  2024-11-13_11-53-28_test-1.asg.xml  2024-11-13_17-34-11_test-1.asg.xml  2024-11-13_17-41-08_test-1.asg.xml
xmlSerializer/: Electroimpact.SettingsFormBuilder.xml
