<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
    <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Regions.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Regions.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.38.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pastel" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Electroimpact.SettingsFormBuilder">
      <HintPath>..\xmlSerializer\Electroimpact.SettingsFormBuilder.dll</HintPath>
    </Reference>
    <Reference Include="Electroimpact.XmlSerializer">
      <HintPath>..\xmlSerializer\Electroimpact.XmlSerializer.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="ReadMe.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
